
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/titulo-2 -- text_para.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/titulo-header -- text_para.less";
@import "uib_row_40.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-40 -- row_height.less";
@import "af-radio-checkbox.less";
@import "uib-card.less";
@import "styles/section-dimension-376 -- card.less";
@import "uib_row_41.less";
@import "styles/row-height-41 -- row_height.less";
@import "side_by_side.less";
@import "styles/section-dimension-377 -- card.less";
@import "card_grid.less";
@import "styles/flex-basis-377 -- flex-basis.less";
@import "styles/section-dimension-378 -- card.less";
@import "styles/section-dimension-379 -- card.less";
@import "styles/section-dimension-380 -- card.less";
@import "styles/section-dimension-381 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "af-label-position.less";
@import "styles/eventos_card -- background_card.less";
@import "styles/eventos_header_card -- background_card.less";
@import "styles/eventos_custom -- custom.less";
@import "styles/eventos_shadow_card -- shadow.less";
@import "styles/botao_header -- custom.less";
@import "uib_row_42.less";
@import "styles/row-height-42 -- row_height.less";
@import "afui-header.less";
@import "afui-button-group-no-dmargins.less";
@import "uib_row_43.less";
@import "styles/row-height-43 -- row_height.less";
@import "uib_row_44.less";
@import "styles/row-height-44 -- row_height.less";
@import "styles/icon-about-custom -- custom.less";
@import "uib-top-crossbar.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_45.less";
@import "styles/row-height-45 -- row_height.less";

@import "styles/flex-basis-402 -- flex-basis.less";
@import "styles/section-dimension-403 -- card.less";
@import "styles/section-dimension-404 -- card.less";
@import "styles/section-dimension-405 -- card.less";
@import "styles/section-dimension-406 -- card.less";
@import "styles/titulo-botao -- side_by_side_styles.less";
@import "styles/text-header-2 -- custom.less";