@media all {
#afui {
  .eventos_header_card .card-header { background-color:rgb(249,253,72);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

