@media all {
#afui {
  .fundo_main { background-color:;
  background-image:url("../images/eolica_sol_4.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

