@media all {
#afui {
  .pagina_0 { background-image:url("../images/eolica_sol_4.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

